# images

# https://hub.docker.com/r/mitmproxy/mitmproxy/
MITMPROXY_IMAGE=mitmproxy/mitmproxy
MITMPROXY_TAG=12

# https://github.com/qdm12/gluetun
GLUETUN_IMAGE=qmcgaw/gluetun
GLUETUN_TAG=latest

# https://docs.linuxserver.io/images/docker-webtop/#version-tags
WEBTOP_IMAGE=lscr.io/linuxserver/webtop
WEBTOP_TAG=ubuntu-xfce # latest uses "Ubuntu" distribution with "XFCE" desktop environment
# enable to support software which doesn't provide arch binaries
# WEBTOP_ARCH=linux/amd64
SHM_SIZE=1gb    # https://docs.linuxserver.io/images/docker-webtop/?h=webtop#miscellaneous-options

# misc
RESTART_POLICY=unless-stopped
