# images
WEBTOP_IMAGE=lscr.io/linuxserver/webtop
# https://docs.linuxserver.io/images/docker-webtop/#version-tags
WEBTOP_TAG=latest # latest uses "Alpine" distribution with "XFCE" desktop environment

# https://github.com/qdm12/gluetun
GLUETUN_IMAGE=qmcgaw/gluetun
GLUETUN_TAG=latest

# environment
TITLE=Webtop  # custom window title
NO_DECOR=true   # hides default window title bar, can be toggled with Ctrl+Shift+d
START_DOCKER=false  # docker not neede inside the container

# directory where wireguard configs & secrets are stored
GLUETUN_SECRETS_BASE_DIR=${SECRETS_BASE_DIR}/gluetun/secrets

# misc
HOST_PORT=3102  # exposes https on this port
SHM_SIZE=1gb    # https://docs.linuxserver.io/images/docker-webtop/?h=webtop#miscellaneous-options
RESTART=unless-stopped
